﻿/// <autosync enabled="true" />
/// <reference path="js/site.js" />
/// <reference path="lib/angular/angular.js" />
/// <reference path="lib/bootstrap/dist/js/bootstrap.js" />
/// <reference path="lib/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js" />
/// <reference path="lib/jquery/dist/jquery.js" />
/// <reference path="lib/jquery-mask-plugin/dist/jquery.mask.js" />
/// <reference path="lib/jquery-validation/dist/jquery.validate.js" />
/// <reference path="lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js" />
/// <reference path="lib/moment/moment.js" />
/// <reference path="lib/moment-timezone/builds/moment-timezone-with-data-2010-2020.js" />
